{
  "name": "aws-doc-change-checker-cdk",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "cdk": "cdk"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.170.0",
    "constructs": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "aws-cdk": "^2.170.0",
    "source-map-support": "^0.5.21",
    "typescript": "^5.5.0"
  }
}
